spring.application.name=pry-m06-MicroGstInventarios
server.port=8081
mx.gstInventarios.messageBroker.host=localhost
mx.gstInventarios.messageBroker.exchangeVtas=ordenVentaNueva
mx.gstInventarios.messageBroker.nomColaVtas=colaGstInvOrdenVentas

